<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TU-PRÉSTAMO ONLINE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">VALOR PARA NUESTROS CLIENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">TU-PRÉSTAMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">TESTIMONIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        
        <div class="intro-heading text-uppercase" style="color: black;font-size: 55px">Financiamiento rápido y seguro</div>
     
        <!-- <div class="intro-lead-in" style="color: black;font-size: 40px"> <b>Financiamiento rápido y seguro</b></div> -->
        <br><br>
        <h2 style="color: black">¿ESTAS BUSCANDO FINANCIAMIENTO A TASAS COMPETITIVAS? <br> Ó <br>
          ¿DESEAS INVERTIR CON RETORNOS ATRACTIVOS ?</h2>

      <!--   <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a> -->
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">VALOR PARA NUESTROS CLIENTES</h2>
          <br><br>
         <!--  <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
 -->        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6">
          <img src="img/pp.jpg" alt="" width="500";height="500px;">
          <p class="text-muted">RÁPIDEZ EN LA APROBACIÓN Y GESTIÓN</p>
        </div>
        <div class="col-md-6">
          <img src="img/bb.jpeg" alt="" width="500px";height="500px;">
          <p class="text-muted">Mejores tasas del mercado</p>
        </div>
      
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Tu-Préstamo</h2>
          <h3 class="section-subheading text-muted">Mejores tasas del mercado</h3>
     
      <form id="userform"  novalidate="novalidate" >
  <div class="row">

    <div class="col">
      <input type="text" name="Nombre" class="form-control" id="username"  placeholder="Nombre"><br>
      <input type="email" name="Email" class="form-control" id="useremail" placeholder="Email">
      <br>
     <select name="Distrito" id="userstate" class="form-control">
        <option selected>Distrito</option>
        <option>kandy</option>
      </select>
      <br>
     <input type="text" name="Monto_en_Soles" id="userMonto_en_Soles" class="form-control" placeholder="Monto en Soles"><br>
    </div>

    <div class="col">
      
     <input type="text"  id="userApellido" name='Apellido' class="form-control" placeholder="Apellido"><br>
     <input type="text" id="userTeléfono" name="Teléfono" class="form-control" placeholder="Teléfono"><br>
      <select  name="Garantía_de_Propided" id="userGarantía_de_Propided" class="form-control">
        <option selected>Garantía de Propided</option>
        <option>Si</option>
        <option>No</option>
      </select>
      <br>
       <select name="Plazo" id="userPlazo" class="form-control">
        <option selected>Plazo</option>
        <option>12 Meses</option>
        <option>24 Meses</option>
        <option>36 Meses</option>
      </select>
      <br>


    </div>

  </div>

  <div class="col-lg-12 text-center">
  <div id="successuserfinance"></div></div>
  <button id="senduserButton" type="submit" class="btn btn-primary">Enviar</button>
</form>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">TESTIMONIOS</h2>
     <!--      <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpeg" alt="Mendoza">
            <h4>J. Mendoza</h4>
            <p class="text-muted">Excelente opción. Tu-Préstamo me ha permitido desarrollar mi propio negocio y poder ser competitivo en precios debido a sus facilidades de pagos.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpeg" alt="Jiménez">
            <h4>C. Jiménez</h4>
            <p class="text-muted">He acudido a Tu-Préstamo en varias oportunidades, ya que son una gran opción. Poseen intereses muy competitivos. Además poseen un proceso transparente y rápido. Tu-Préstamo brinda un excelente servicio y muy buena gestión.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpeg" alt="Mazza">
            <h4>V. Mazza</h4>
            <p class="text-muted">Tu-Préstamo procesó mi solicitud de préstamo inmediatamentey de una forma  y muy fácil. Recomiendo fuertemente considerar para requerimientos de este tipo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Únete a nuestra lista de Inversores</h2>
          <h3 class="section-subheading text-muted">Te mantendremos informado de nuevos candidatos</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form  id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input name="contactname" class="form-control" id="name" type="text" placeholder="Nombre *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input name="contactemail" class="form-control" id="email" type="email" placeholder="dirección de email*" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                </div>
              </div> -->
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; chandimasamarakoon2013@gmail.com  2019</span>
        </div>
<!--         <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div> -->
     <!--    <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>

  
                
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/finance.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
